# corona-tifier

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/integration/groovy/pl/: BaseIntegrationSpec.groovy  WireMockIntegrationSpec.groovy
src/integration/groovy/pl/api/: CasesControllerIntegrationTest.groovy  JokesIntegrationTest.groovy  WebhookControllerIntegrationTest.groovy
src/integration/groovy/pl/manager/: JokesIntegrationTest.groovy
src/integration/groovy/pl/stubs/: CasesResponses.groovy  CasesStubs.groovy  JokesResponses.groovy  JokesStubs.groovy  MessagesResponses.groovy  MessagesStubs.groovy
src/integration/resources/: application-integration.yml  bootstrap-integration.yaml
src/main/kotlin/pl/: AppRunner.kt  Logger.kt
src/main/kotlin/pl/api/: CasesController.kt  WebhookController.kt
src/main/kotlin/pl/config/: CasesProperties.kt  CasesSchedulerProperties.kt  Configuration.kt  FacebookProperties.kt  JokesProperties.kt
src/main/kotlin/pl/entity/: MessageRequest.kt  MessengerResponse.kt  WebhookRequest.kt
src/main/kotlin/pl/jobs/: CasesScheduler.kt
src/main/kotlin/pl/manager/: CasesManager.kt  DialogflowManager.kt  JokesManager.kt  MessagesManager.kt
src/main/kotlin/pl/model/: CountryInformation.kt
src/main/kotlin/pl/service/: CasesService.kt
src/main/kotlin/pl/translation/: Translator.kt
src/main/kotlin/pl/utils/: NumberFormatter.kt
src/main/kotlin/pl/web/: ContentDownloader.kt
src/main/kotlin/pl/webhook/: CountryWebhookHandler.kt  DefaultWebhookHandler.kt  JokeWebhookHandler.kt  WebhookCommonExtractor.kt  WebhookHandler.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/kotlin/pl/controller/: WebhookControllerTest.kt
src/test/kotlin/pl/manager/: CasesManagerTest.kt  JokesManagerTest.kt  MessagesManagerTest.kt
src/test/kotlin/pl/translation/: TranslatorTest.kt
src/test/kotlin/pl/utils/: NumberFormatterTest.kt
src/test/kotlin/pl/webhook/: CountryWebhookHandlerTest.kt  DefaultWebhookHandlerTest.kt  JokeWebhookHandlerTest.kt  WebhookCommonExtractorTest.kt
